[33mcommit 9f15b27232362f7640dec2a8abc8732f1b505e6e[m[33m ([m[1;36mHEAD -> [m[1;32mdevelop[m[33m, [m[1;31morigin/feature/101-app-name-change[m[33m, [m[1;32mfeature/101-app-name-change[m[33m)[m
Merge: 2f2a88a 407fa54
Author: Ruslan Mansurov <mansurov87@gmail.com>
Date:   Mon May 24 21:08:03 2021 +0700

    merge develop into feature branch

[33mcommit 2f2a88abacf0cee9e2e260835bcf9a5265d34180[m
Author: Ruslan Mansurov <mansurov87@gmail.com>
Date:   Mon May 24 20:23:58 2021 +0700

    Change title

[33mcommit 407fa546427457bb71b6077ae547a7ffad614afa[m[33m ([m[1;31morigin/develop[m[33m)[m
Author: Anatoliy Kolodkin <anatoliy@ankosoftware.com>
Date:   Mon May 24 06:55:42 2021 -0500

    Code Clean Up

[33mcommit 148f203eb5dcd3a8a93c58b91a4201c51479af23[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: Anatoliy Kolodkin <anatoliy@ankosoftware.com>
Date:   Mon May 24 06:39:16 2021 -0500

    Add project files.

[33mcommit edf0c297b569f1d22e7db2b890fc6ffc033942ae[m
Author: Anatoliy Kolodkin <anatoliy@ankosoftware.com>
Date:   Mon May 24 06:39:12 2021 -0500

    Add .gitignore and .gitattributes.
